spring.application.name=rest-web-services
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=saksham
spring.datasource.password=saksham

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect